\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Partie théorique : étude mathématique}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Étude probabiliste}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Densité de loi de Pareto schématisée}}{4}\protected@file@percent }
\newlabel{fig:schema-densite}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation d'une valeur d'une variable de loi de Pareto}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Étude statistique}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Récapitulatif de la partie mathématique}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Résultats numériques}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation de la loi de Pareto}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Affichage de l'histogramme et de la courbe de densité de $\mathcal  {P}(\alpha ,\theta =1)$}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Code R permettant de générer les simulations de $\mathcal  {P}(\alpha ,\theta =1)$}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation du paramètre $\alpha $}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Graphique d'évolution de l'estimateur}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Affichage des courbes d'évolution de $a_n$}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code R permettant de générer les valeurs de $a_n$}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Boîtes à moustaches}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Représentation des échantillons d'estimations de $\alpha $ par des boîtes à moustaches}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Code R permettant de générer les valeurs de $a_n$}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliographie}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexe}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Figures}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces D'autres simulations d'une variable $X \sim \mathcal  {P}(\alpha =2,\theta =1)$}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces D'autres simulations d'une variable $X \sim \mathcal  {P}(\alpha =5,\theta =1)$}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces D'autres simulations d'une variable $X \sim \mathcal  {P}(\alpha =10,\theta =1)$}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Affichage des courbes d'évolution de $a_n$ lors d'exécutions différentes pour $\alpha =2$}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Affichage des courbes d'évolution de $a_n$ lors d'exécutions différentes pour $\alpha =10$}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Représentation d'autres échantillons d'estimations de $\alpha =2$ par des boîtes à moustaches}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Représentation d'autres échantillons d'estimations de $\alpha =10$ par des boîtes à moustaches}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Listing du programme R}{26}\protected@file@percent }
